# GoalTrackingProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reem/goaltrackingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reem/goaltrackingproject/: AddGoalFragment.kt  BaseActivity.kt  Constants.kt  CustomCountDownTimer.kt  GoalDiffUtil.kt  ListGoalFragment.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/reem/goaltrackingproject/activities/: BaseActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/reem/goaltrackingproject/data/: Converter.kt  GoalDao.kt  GoalData.kt  GoalLocalDatabase.kt  GoalRepository.kt  GoalViewModel.kt  Period.kt  RemoteDataSource.kt  User.kt
app/src/main/java/com/reem/goaltrackingproject/fragments/: BindingAdapters.kt  ProfileFragment.kt
app/src/main/java/com/reem/goaltrackingproject/fragments/add/: AddGoalFragment.kt
app/src/main/java/com/reem/goaltrackingproject/fragments/list/: BindingAdapters.kt  ListAdapter.kt  ListGoalFragment.kt  SwipeToDelete.kt
app/src/main/java/com/reem/goaltrackingproject/fragments/update/: UpdateGoalFragment.kt
app/src/main/java/com/reem/goaltrackingproject/viewmodel/: GoalViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/drawable-v24/: button_shape_rounded_white.xml  intro_image.xml
app/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml  fragment_add_goal.xml  fragment_list_goal.xml  fragment_profile.xml  fragment_update_goal.xml  goal_item.xml
app/src/main/res/menu/: add_goal_fragment_menu.xml  list_goal_fragment_menu.xml  update_goal_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reem/goaltrackingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
