<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listGoalFragment">

    <fragment
        android:id="@+id/listGoalFragment"
        android:name="com.reem.goaltrackingproject.ListGoalFragment"
        android:label="fragment_list_goal"
        tools:layout="@layout/fragment_list_goal" />
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.reem.goaltrackingproject.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal" />
</navigation>